@import url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
}

/* navbar section  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
}

nav .logo {
    display: flex;
    font-size: 2rem;
    align-items: center;
}

nav .logo i {
    color: #6e0ae6;
    padding-left: 0.75rem;
}

nav .logo h4 {
    font-family: 'Tajawal', cursive;
}

nav .nav-items {
    display: flex;
    list-style-type: none;
}

nav .nav-items .nav-item {
    padding: 0 1rem;
}

nav .link {
    text-decoration: none;
    color: #4e547e;
    font-size: 1.4rem;
}

nav .link:hover {
    color: #6e0ae6;
}

/* hero section  */
.hero {
    background-color: #e6e6e6;
}

.hero-section {
    max-width: 1366px;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 5rem;
}

.hero-section .contant {
    display: flex;
    flex-direction: column;
}

.hero-section h4 {
    color: #6e0ae6;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.hero-section .contant h1 {
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.hero-section p {
    color: rgb(29, 29, 29);
    font-size: 1.4rem;
}

.hero-section p span {
    color: #6e0ae6;
}

.btn {
    width: 10rem;
    margin-top: 3rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    padding: 0.75rem 1.5rem;
    background-color: #6e0ae6;
}

.btn:hover {
    background-color: #6e0ae6;
    cursor: pointer;
}

.hero-section .btn a {
    color: aliceblue;
    text-decoration: none;
    font-family: 'Tajawal', cursive;
    font-size: 1rem;
}

/* features section  */
section.features {
    padding: 2rem 0;
    background-color: #f8f7fc;
}

section.features .features-section {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.features-section h4 {
    color: #6e0aef;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.features-section .qualities {
    display: flex;
    justify-content: space-between;
}

.features-section .qualities .quality {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f3eded;
    padding: 2rem;
    max-width: 17rem;
    border-radius: 1rem;
    margin: 1rem;
}

.features-section .qualities .quality:hover {
    border: 2px solid #6e0ae6;
    cursor: pointer;
}

.qualities .quality i {
    font-size: 2rem;
    color: #6e0ae6;
    margin-bottom: 1rem;
}

.qualities .quality h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.qualities .quality p {
    font-size: 1.2rem;
    text-align: center;
    color: #4e547e;
}

/* phone section style  */
.newest-phone {
    padding-top: 5rem;
}

.newest-phone .phone-section {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
}

.phone-section h4 {
    color: #6e0ae6;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.phone-section .phones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
}

.phones .phone {
    margin: 2rem 0;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone img {
    margin-bottom: 1rem;
}

.phone img:hover {
    scale: 1.1;
}

.phone h3 {
    font-size: 1.6rem;
}

.phone-section .btn2 {
    width: 10rem;
    margin-top: 3rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    padding: 0.75rem 1.5rem;
    background-color: #6e0ae6;
    align-self: center;
}

.phone-section .btn2:hover {
    background-color: #6e0ae6;
}

.phone-section .btn2 a {
    width: 15rem;
    color: #e6e6e6;
    text-decoration: none;
    margin-bottom: 1rem;
    font-family: 'Tajawal', sans-serif;
    font-size: large;
}

/* Footer style  */
footer {
    background-color: #e6e6e6;
    height: 15vh;
    margin-top: 5rem;
    padding: 2rem 0;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
}

.footer-section p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section .socials {
    margin-bottom: 1rem;
}

.footer-section .socials i {
    color: #6e0ae6;
    padding: 0 0.5rem;
    font-size: 1.6rem;
}

.footer-section .socials i:hover {
    color: #6e0aef;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1300px) {
    * {
        font-size: 85%;
    }
}

@media (max-width: 1175px) {
    * {
        font-size: 80%;
    }
}

@media (max-width: 1000px) {
    * {
        text-align: center;
    }

    .hero img {
        display: none;
    }

    .hero-section {
        align-items: center;
        padding: 2rem 0rem;
        width: 50%;
    }

    .hero .btn {
        align-self: center;
    }

    .hero .content {
        margin-top: 2rem;
    }

    .features-section .qualities {
        flex-wrap: wrap;
        justify-content: center;
    }

    section.features .features-section {
        align-items: center;
    }

    .phones-section h4 {
        align-self: center;
    }
}

@media (max-width: 660px) {
    .hero-section .content h1 {
        font-size: 2rem;
    }

    .phones-section {
        align-items: center;
    }

    .phones-section .phones {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 504px) {
    .phones-section .phones {
        grid-template-columns: 1fr;
    }

    nav {
        position: sticky;
        top: 0;
        width: 100%;
    }

    nav .bars-menu {
        display: block;
        font-size: 3rem;
    }

    nav .nav-items {
        position: absolute;
        left: 0;
        top: 10vh;
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #7d22f3;
        padding: 2rem 0;
    }

    nav .nav-items .nav-item {
        margin: 1rem 0;
    }

    nav .nav-items .nav-item a {
        color: white;
    }

    nav .nav-items.active {
        display: flex;
    }
}